<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hh9-PG-YFF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qBg-K9-OGH">
            <objects>
                <viewController id="Hh9-PG-YFF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIg-cm-Rvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Harris-Space-wallpaper" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-8Y-u0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1388205901" green="0.1388205901" blue="0.1388205901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-pe-h1q">
                                <rect key="frame" x="37.5" y="376" width="300" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0JH-pe-h1q" secondAttribute="height" multiplier="27:5" id="ej5-pQ-Nqg"/>
                                </constraints>
                                <state key="normal" image="startgame">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="X6S-Jt-nc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-VI-HRL">
                                <rect key="frame" x="37.5" y="438" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gq5-VI-HRL" secondAttribute="height" multiplier="27:5" id="rjY-zZ-vw1"/>
                                </constraints>
                                <state key="normal" image="highscore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-xp-eok">
                                <rect key="frame" x="37.5" y="500.5" width="300" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5Y-xp-eok" secondAttribute="height" multiplier="27:5" id="CXb-Kf-eRO"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17927109771573602" green="0.17927109771573602" blue="0.17927109771573602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.13882059010152281" green="0.13882059010152281" blue="0.13882059010152281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaZ-Pk-try" firstAttribute="top" secondItem="DvQ-8Y-u0o" secondAttribute="top" constant="20" id="2Sl-x9-hMf"/>
                            <constraint firstItem="A5Y-xp-eok" firstAttribute="centerX" secondItem="gaZ-Pk-try" secondAttribute="centerX" id="6I1-oP-EI6"/>
                            <constraint firstItem="A5Y-xp-eok" firstAttribute="width" secondItem="rIg-cm-Rvm" secondAttribute="width" multiplier="0.8" id="6lf-Nv-A4f"/>
                            <constraint firstItem="Gq5-VI-HRL" firstAttribute="width" secondItem="rIg-cm-Rvm" secondAttribute="width" multiplier="0.8" id="FUc-y2-kKZ"/>
                            <constraint firstItem="0JH-pe-h1q" firstAttribute="width" secondItem="rIg-cm-Rvm" secondAttribute="width" multiplier="0.8" id="HtO-Wb-9dX"/>
                            <constraint firstItem="DvQ-8Y-u0o" firstAttribute="leading" secondItem="gaZ-Pk-try" secondAttribute="leading" id="Q2i-kh-eWg"/>
                            <constraint firstItem="gaZ-Pk-try" firstAttribute="bottom" secondItem="A5Y-xp-eok" secondAttribute="bottom" multiplier="1.2" id="VN8-06-QYd"/>
                            <constraint firstItem="gaZ-Pk-try" firstAttribute="trailing" secondItem="DvQ-8Y-u0o" secondAttribute="trailing" id="YuQ-Js-tHB"/>
                            <constraint firstItem="0JH-pe-h1q" firstAttribute="centerX" secondItem="gaZ-Pk-try" secondAttribute="centerX" id="dtn-2h-isa"/>
                            <constraint firstItem="Gq5-VI-HRL" firstAttribute="top" secondItem="0JH-pe-h1q" secondAttribute="bottom" constant="6.5" id="nlN-j7-Ciw"/>
                            <constraint firstItem="Gq5-VI-HRL" firstAttribute="centerX" secondItem="gaZ-Pk-try" secondAttribute="centerX" id="nlb-T0-CWq"/>
                            <constraint firstItem="A5Y-xp-eok" firstAttribute="top" secondItem="Gq5-VI-HRL" secondAttribute="bottom" constant="6.5" id="pGq-v9-FML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaZ-Pk-try"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkC-gn-Bnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="112.89355322338831"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Harris-Space-wallpaper" width="736" height="1308"/>
        <image name="highscore" width="500" height="100"/>
        <image name="settings" width="500" height="100"/>
        <image name="startgame" width="500" height="100"/>
    </resources>
</document>
