<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hh9-PG-YFF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="qBg-K9-OGH">
            <objects>
                <viewController title="Main Menu View Controller" modalTransitionStyle="crossDissolve" id="Hh9-PG-YFF" customClass="MainMenuViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIg-cm-Rvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harris-Space-wallpaper" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-8Y-u0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1388205901" green="0.1388205901" blue="0.1388205901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-pe-h1q">
                                <rect key="frame" x="37.5" y="376" width="300" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0JH-pe-h1q" secondAttribute="height" multiplier="27:5" id="ej5-pQ-Nqg"/>
                                </constraints>
                                <state key="normal" image="startgame">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="X6S-Jt-nc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-VI-HRL">
                                <rect key="frame" x="37.5" y="438" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gq5-VI-HRL" secondAttribute="height" multiplier="27:5" id="rjY-zZ-vw1"/>
                                </constraints>
                                <state key="normal" image="highscore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zih-KG-2pH" kind="show" id="tRp-1p-fqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-xp-eok">
                                <rect key="frame" x="37.5" y="500.5" width="300" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5Y-xp-eok" secondAttribute="height" multiplier="27:5" id="CXb-Kf-eRO"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="eSU-Eo-qD9" kind="show" id="Smg-0I-8eW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-yF-fWy">
                                <rect key="frame" x="0.0" y="40" width="375" height="266.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fln-yF-fWy" secondAttribute="height" multiplier="183:130" id="TjQ-Fl-R9y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17927109771573602" green="0.17927109771573602" blue="0.17927109771573602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.13882059010152281" green="0.13882059010152281" blue="0.13882059010152281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5Y-xp-eok" firstAttribute="centerX" secondItem="gaZ-Pk-try" secondAttribute="centerX" id="6I1-oP-EI6"/>
                            <constraint firstItem="A5Y-xp-eok" firstAttribute="width" secondItem="rIg-cm-Rvm" secondAttribute="width" multiplier="0.8" id="6lf-Nv-A4f"/>
                            <constraint firstItem="Gq5-VI-HRL" firstAttribute="width" secondItem="rIg-cm-Rvm" secondAttribute="width" multiplier="0.8" id="FUc-y2-kKZ"/>
                            <constraint firstItem="0JH-pe-h1q" firstAttribute="width" secondItem="rIg-cm-Rvm" secondAttribute="width" multiplier="0.8" id="HtO-Wb-9dX"/>
                            <constraint firstItem="DvQ-8Y-u0o" firstAttribute="leading" secondItem="rIg-cm-Rvm" secondAttribute="leading" id="Q2i-kh-eWg"/>
                            <constraint firstItem="gaZ-Pk-try" firstAttribute="bottom" secondItem="A5Y-xp-eok" secondAttribute="bottom" multiplier="1.2" id="VN8-06-QYd"/>
                            <constraint firstItem="Fln-yF-fWy" firstAttribute="top" secondItem="gaZ-Pk-try" secondAttribute="top" multiplier="2" id="YxU-8O-mbp"/>
                            <constraint firstItem="Fln-yF-fWy" firstAttribute="leading" secondItem="gaZ-Pk-try" secondAttribute="leading" id="dmK-IW-Y4D"/>
                            <constraint firstItem="0JH-pe-h1q" firstAttribute="centerX" secondItem="gaZ-Pk-try" secondAttribute="centerX" id="dtn-2h-isa"/>
                            <constraint firstItem="DvQ-8Y-u0o" firstAttribute="bottom" secondItem="rIg-cm-Rvm" secondAttribute="bottom" id="mao-sB-Qcu"/>
                            <constraint firstItem="Gq5-VI-HRL" firstAttribute="top" secondItem="0JH-pe-h1q" secondAttribute="bottom" constant="6.5" id="nlN-j7-Ciw"/>
                            <constraint firstItem="Gq5-VI-HRL" firstAttribute="centerX" secondItem="gaZ-Pk-try" secondAttribute="centerX" id="nlb-T0-CWq"/>
                            <constraint firstItem="A5Y-xp-eok" firstAttribute="top" secondItem="Gq5-VI-HRL" secondAttribute="bottom" constant="6.5" id="pGq-v9-FML"/>
                            <constraint firstItem="Fln-yF-fWy" firstAttribute="centerX" secondItem="gaZ-Pk-try" secondAttribute="centerX" id="rvR-XW-fu2"/>
                            <constraint firstItem="DvQ-8Y-u0o" firstAttribute="top" secondItem="rIg-cm-Rvm" secondAttribute="top" id="vv2-cF-hCu"/>
                            <constraint firstItem="DvQ-8Y-u0o" firstAttribute="trailing" secondItem="gaZ-Pk-try" secondAttribute="trailing" id="wJr-DS-ADw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaZ-Pk-try"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkC-gn-Bnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-617"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BV1-FR-VrT" customClass="GameViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-rB-F4K">
                                <rect key="frame" x="287.5" y="26" width="55" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="h2C-HJ-5wc"/>
                                    <segue destination="Hh9-PG-YFF" kind="show" id="yZN-Cs-Ilc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-qK-bQO">
                                <rect key="frame" x="37.5" y="551" width="300" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e4X-qK-bQO" secondAttribute="height" multiplier="27:5" id="viG-Vs-AoE"/>
                                </constraints>
                                <state key="normal" image="startgame">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KEr-sO-9KA"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="A4t-VZ-m9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TG5-rB-F4K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" symbolic="YES" id="AqG-UU-uCq"/>
                            <constraint firstItem="e4X-qK-bQO" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="0.8" id="BFR-9W-6un"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="TG5-rB-F4K" secondAttribute="centerX" constant="60" id="cmr-oj-R5Y"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="e4X-qK-bQO" secondAttribute="bottom" multiplier="1.1" id="qNz-zW-Mpw"/>
                            <constraint firstItem="e4X-qK-bQO" firstAttribute="width" secondItem="e4X-qK-bQO" secondAttribute="height" multiplier="27:5" id="qg3-g3-2xf"/>
                            <constraint firstItem="e4X-qK-bQO" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="rD5-qK-YPF"/>
                            <constraint firstItem="TG5-rB-F4K" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="top" constant="50" id="wSe-1O-K2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="restartButton" destination="e4X-qK-bQO" id="3Fo-M5-5bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="300"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="Mcx-Wp-XYA">
            <objects>
                <viewController title="Highscore View Controller" modalTransitionStyle="crossDissolve" id="zih-KG-2pH" customClass="HighscoreViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETS-ba-UHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harris-Space-wallpaper" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-eZ-hIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1388205901" green="0.1388205901" blue="0.1388205901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-q0-oyR">
                                <rect key="frame" x="37.5" y="551" width="300" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yk8-q0-oyR" secondAttribute="height" multiplier="27:5" id="dXh-Lr-XHK"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hh9-PG-YFF" kind="show" id="ooe-JR-BP7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-Sl-gOH">
                                <rect key="frame" x="97" y="47.5" width="181" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-U2-c6Y">
                                <rect key="frame" x="31" y="114.5" width="313.5" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ull-5b-KFv">
                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="389"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-wS-Rxm">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-w8-dgu">
                                                <rect key="frame" x="0.0" y="40.5" width="26.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-VE-aTD">
                                                <rect key="frame" x="0.0" y="80.5" width="26.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-Ym-fAN">
                                                <rect key="frame" x="0.0" y="120.5" width="26.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-dl-DSQ">
                                                <rect key="frame" x="0.0" y="160.5" width="26.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-po-6sl">
                                                <rect key="frame" x="0.0" y="200.5" width="26.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-Xo-2lB">
                                                <rect key="frame" x="0.0" y="241" width="26.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-Qy-3q8">
                                                <rect key="frame" x="0.0" y="281" width="26.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-SF-YBZ">
                                                <rect key="frame" x="0.0" y="321" width="26.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPs-ik-IrG">
                                                <rect key="frame" x="0.0" y="361" width="26.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-li-oi1">
                                        <rect key="frame" x="153.5" y="0.0" width="16.5" height="389"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8t-WU-uty">
                                                <rect key="frame" x="0.0" y="0.0" width="16.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-1a-oFj">
                                                <rect key="frame" x="0.0" y="40.5" width="16.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65z-AU-ltd">
                                                <rect key="frame" x="0.0" y="81" width="16.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-xy-8Ut">
                                                <rect key="frame" x="0.0" y="121.5" width="16.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-pC-2Eh">
                                                <rect key="frame" x="0.0" y="162" width="16.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-sw-JgU">
                                                <rect key="frame" x="0.0" y="202.5" width="16.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYI-02-lDO">
                                                <rect key="frame" x="0.0" y="243" width="16.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-8K-KtW">
                                                <rect key="frame" x="0.0" y="283.5" width="16.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-o1-mT9">
                                                <rect key="frame" x="0.0" y="324" width="16.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a47-uB-2XZ">
                                                <rect key="frame" x="0.0" y="364.5" width="16.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-hn-2NS">
                                        <rect key="frame" x="297" y="0.0" width="16.5" height="389"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-DH-hec">
                                                <rect key="frame" x="0.0" y="0.0" width="16.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wje-Qq-SMd">
                                                <rect key="frame" x="0.0" y="40.5" width="16.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-H2-PRN">
                                                <rect key="frame" x="0.0" y="80.5" width="16.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-xt-6SY">
                                                <rect key="frame" x="0.0" y="120.5" width="16.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oow-q6-dax">
                                                <rect key="frame" x="0.0" y="160.5" width="16.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adp-y1-kZz">
                                                <rect key="frame" x="0.0" y="200.5" width="16.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-ew-741">
                                                <rect key="frame" x="0.0" y="241" width="16.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPV-Dj-t90">
                                                <rect key="frame" x="0.0" y="281" width="16.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-mF-NZE">
                                                <rect key="frame" x="0.0" y="321" width="16.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-A3-DNJ">
                                                <rect key="frame" x="0.0" y="361" width="16.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17927109769999999" green="0.17927109769999999" blue="0.17927109769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfi-eZ-hIn" firstAttribute="leading" secondItem="ETS-ba-UHE" secondAttribute="leading" id="01J-tk-edK"/>
                            <constraint firstItem="yk8-q0-oyR" firstAttribute="centerX" secondItem="kgF-Z2-qio" secondAttribute="centerX" id="0ef-QM-Yvc"/>
                            <constraint firstItem="yk8-q0-oyR" firstAttribute="width" secondItem="ETS-ba-UHE" secondAttribute="width" multiplier="0.8" id="KWC-mv-9cP"/>
                            <constraint firstItem="5Ts-U2-c6Y" firstAttribute="centerY" secondItem="kgF-Z2-qio" secondAttribute="centerY" multiplier="0.9" id="MLk-z2-jJ2"/>
                            <constraint firstItem="wfi-eZ-hIn" firstAttribute="trailing" secondItem="ETS-ba-UHE" secondAttribute="trailing" id="MZF-x8-ou0"/>
                            <constraint firstItem="zeq-Sl-gOH" firstAttribute="centerY" secondItem="kgF-Z2-qio" secondAttribute="centerY" multiplier="0.2" id="Ppd-Fe-jg4"/>
                            <constraint firstItem="5Ts-U2-c6Y" firstAttribute="centerX" secondItem="kgF-Z2-qio" secondAttribute="centerX" id="QSZ-j1-IMg"/>
                            <constraint firstItem="yk8-q0-oyR" firstAttribute="width" secondItem="yk8-q0-oyR" secondAttribute="height" multiplier="27:5" id="XoD-0N-1qq"/>
                            <constraint firstItem="zeq-Sl-gOH" firstAttribute="centerX" secondItem="kgF-Z2-qio" secondAttribute="centerX" id="cOM-iV-YVH"/>
                            <constraint firstItem="wfi-eZ-hIn" firstAttribute="top" secondItem="ETS-ba-UHE" secondAttribute="top" id="f8H-pM-Kct"/>
                            <constraint firstItem="kgF-Z2-qio" firstAttribute="bottom" secondItem="yk8-q0-oyR" secondAttribute="bottom" multiplier="1.1" id="k2t-Eg-NmP"/>
                            <constraint firstItem="wfi-eZ-hIn" firstAttribute="bottom" secondItem="ETS-ba-UHE" secondAttribute="bottom" id="qz9-Vf-Ooc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgF-Z2-qio"/>
                    </view>
                    <connections>
                        <outletCollection property="names" destination="O8t-WU-uty" collectionClass="NSMutableArray" id="N5u-SM-eS5"/>
                        <outletCollection property="names" destination="Zin-1a-oFj" collectionClass="NSMutableArray" id="ERw-H0-bCD"/>
                        <outletCollection property="names" destination="65z-AU-ltd" collectionClass="NSMutableArray" id="cqa-3k-Jms"/>
                        <outletCollection property="names" destination="aa5-xy-8Ut" collectionClass="NSMutableArray" id="djP-gN-sCF"/>
                        <outletCollection property="names" destination="nAn-pC-2Eh" collectionClass="NSMutableArray" id="SqV-Ma-3Px"/>
                        <outletCollection property="names" destination="uIG-sw-JgU" collectionClass="NSMutableArray" id="Ldx-Pb-J87"/>
                        <outletCollection property="names" destination="XYI-02-lDO" collectionClass="NSMutableArray" id="cEY-5m-0Yo"/>
                        <outletCollection property="names" destination="PEa-8K-KtW" collectionClass="NSMutableArray" id="MlF-9E-bMf"/>
                        <outletCollection property="names" destination="1N0-o1-mT9" collectionClass="NSMutableArray" id="bbo-fC-bHz"/>
                        <outletCollection property="names" destination="a47-uB-2XZ" collectionClass="NSMutableArray" id="qct-FR-2Kv"/>
                        <outletCollection property="scores" destination="0G3-DH-hec" collectionClass="NSMutableArray" id="Yq7-EO-iNg"/>
                        <outletCollection property="scores" destination="wje-Qq-SMd" collectionClass="NSMutableArray" id="sdr-2F-FD6"/>
                        <outletCollection property="scores" destination="YH3-H2-PRN" collectionClass="NSMutableArray" id="CUo-Lt-8ya"/>
                        <outletCollection property="scores" destination="XUO-xt-6SY" collectionClass="NSMutableArray" id="uZM-fg-KvM"/>
                        <outletCollection property="scores" destination="oow-q6-dax" collectionClass="NSMutableArray" id="jms-bG-zwT"/>
                        <outletCollection property="scores" destination="adp-y1-kZz" collectionClass="NSMutableArray" id="Rfr-aX-0VS"/>
                        <outletCollection property="scores" destination="aIP-ew-741" collectionClass="NSMutableArray" id="6nb-md-Kzp"/>
                        <outletCollection property="scores" destination="IPV-Dj-t90" collectionClass="NSMutableArray" id="u9r-Ye-tfb"/>
                        <outletCollection property="scores" destination="rsM-mF-NZE" collectionClass="NSMutableArray" id="lfN-FE-Lqu"/>
                        <outletCollection property="scores" destination="gZO-A3-DNJ" collectionClass="NSMutableArray" id="t7Z-us-5UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr6-Ck-a3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="300"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="7um-v1-JjH">
            <objects>
                <viewController title="Settings Controller" modalTransitionStyle="crossDissolve" id="eSU-Eo-qD9" customClass="SettingsController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIU-hN-HkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harris-Space-wallpaper" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-gG-19B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1388205901" green="0.1388205901" blue="0.1388205901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-p2-cYQ">
                                <rect key="frame" x="37.5" y="551" width="300" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zUy-p2-cYQ" secondAttribute="height" multiplier="27:5" id="Zev-PU-OVj"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hh9-PG-YFF" kind="show" id="mQw-yG-gIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-CR-PSH">
                                <rect key="frame" x="31.5" y="89" width="87.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BGE-gW-2IJ">
                                <rect key="frame" x="182" y="90" width="170" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BGE-gW-2IJ" secondAttribute="height" multiplier="183:28" id="zsN-bC-5rE"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeDifficulties:" destination="eSU-Eo-qD9" eventType="valueChanged" id="yWa-es-3Kn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-zn-qSx">
                                <rect key="frame" x="28" y="243" width="96" height="28.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-sL-mYD">
                                <rect key="frame" x="192" y="214" width="150" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-1v-hPq">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-WU-19a">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                                                <state key="normal" title="Button" image="436SpaceShipBlue"/>
                                                <connections>
                                                    <action selector="selectBlueShip:" destination="eSU-Eo-qD9" eventType="touchUpInside" id="A3a-21-doy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-lJ-aO3">
                                                <rect key="frame" x="79" y="0.0" width="71" height="50"/>
                                                <state key="normal" title="Button" image="436SpaceShipDark"/>
                                                <connections>
                                                    <action selector="selectBlackShip:" destination="eSU-Eo-qD9" eventType="touchUpInside" id="pGN-Vr-AfR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DjS-bM-rqq"/>
                                            <constraint firstAttribute="height" constant="50" id="Oc9-19-meo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-j4-Pqo">
                                        <rect key="frame" x="0.0" y="58" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-k3-Wmh">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                                                <state key="normal" title="Button" image="436SpaceShipGreen"/>
                                                <connections>
                                                    <action selector="selectGreenShip:" destination="eSU-Eo-qD9" eventType="touchUpInside" id="953-w0-Db5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81I-o7-Ncq">
                                                <rect key="frame" x="79" y="0.0" width="71" height="50"/>
                                                <state key="normal" title="Button" image="436SpaceShipPurple"/>
                                                <connections>
                                                    <action selector="selectPurpleShip:" destination="eSU-Eo-qD9" eventType="touchUpInside" id="hk7-Wy-Kwq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hyw-Q4-Zvm"/>
                                            <constraint firstAttribute="width" constant="150" id="zP2-cm-0y6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1388205901" green="0.1388205901" blue="0.1388205901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkr-CR-PSH" firstAttribute="centerX" secondItem="oXY-mc-YEW" secondAttribute="centerX" multiplier="0.4" id="0Jm-Gl-daM"/>
                            <constraint firstItem="BGE-gW-2IJ" firstAttribute="width" secondItem="lIU-hN-HkD" secondAttribute="width" multiplier="0.4" constant="20" id="33Z-bW-Ag2"/>
                            <constraint firstItem="oXY-mc-YEW" firstAttribute="trailing" secondItem="FEB-sL-mYD" secondAttribute="trailing" constant="33" id="ArQ-Uz-X6F"/>
                            <constraint firstItem="oXY-mc-YEW" firstAttribute="bottom" secondItem="zUy-p2-cYQ" secondAttribute="bottom" multiplier="1.1" id="E8r-cP-rmu"/>
                            <constraint firstItem="ECF-gG-19B" firstAttribute="leading" secondItem="SeZ-zn-qSx" secondAttribute="trailing" constant="-124" id="EhB-lh-u6b"/>
                            <constraint firstItem="gkr-CR-PSH" firstAttribute="centerY" secondItem="oXY-mc-YEW" secondAttribute="centerY" multiplier="0.3" id="Ezw-k8-uzD"/>
                            <constraint firstItem="ECF-gG-19B" firstAttribute="leading" secondItem="lIU-hN-HkD" secondAttribute="leading" id="HsJ-uS-lbX"/>
                            <constraint firstItem="FEB-sL-mYD" firstAttribute="top" secondItem="BGE-gW-2IJ" secondAttribute="bottom" constant="98" id="Ig4-58-i4f"/>
                            <constraint firstItem="oXY-mc-YEW" firstAttribute="centerX" secondItem="BGE-gW-2IJ" secondAttribute="centerX" multiplier="0.75" constant="-12.75" id="KIz-bk-Z9W"/>
                            <constraint firstAttribute="bottom" secondItem="ECF-gG-19B" secondAttribute="bottom" id="KQ8-ml-cU8"/>
                            <constraint firstItem="SeZ-zn-qSx" firstAttribute="top" secondItem="gkr-CR-PSH" secondAttribute="bottom" constant="125.5" id="UU7-mh-1IK"/>
                            <constraint firstItem="BGE-gW-2IJ" firstAttribute="centerY" secondItem="oXY-mc-YEW" secondAttribute="centerY" multiplier="0.3" id="WPw-pA-xl5"/>
                            <constraint firstItem="ECF-gG-19B" firstAttribute="trailing" secondItem="lIU-hN-HkD" secondAttribute="trailing" id="YHC-AI-TZd"/>
                            <constraint firstItem="zUy-p2-cYQ" firstAttribute="width" secondItem="zUy-p2-cYQ" secondAttribute="height" multiplier="27:5" id="all-Nv-3Ni"/>
                            <constraint firstItem="FEB-sL-mYD" firstAttribute="leading" secondItem="SeZ-zn-qSx" secondAttribute="trailing" constant="68" id="bY3-Ve-XSt"/>
                            <constraint firstItem="zUy-p2-cYQ" firstAttribute="width" secondItem="lIU-hN-HkD" secondAttribute="width" multiplier="0.8" id="eKm-03-Iqj"/>
                            <constraint firstItem="ECF-gG-19B" firstAttribute="top" secondItem="lIU-hN-HkD" secondAttribute="top" id="gly-FS-3Y1"/>
                            <constraint firstItem="zUy-p2-cYQ" firstAttribute="centerX" secondItem="oXY-mc-YEW" secondAttribute="centerX" id="iax-DQ-Cj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXY-mc-YEW"/>
                    </view>
                    <connections>
                        <outlet property="blackShip" destination="kXp-lJ-aO3" id="X3i-WZ-hkD"/>
                        <outlet property="blueShip" destination="Hae-WU-19a" id="ND8-U6-J50"/>
                        <outlet property="difficulties" destination="BGE-gW-2IJ" id="Hf9-Gn-4pt"/>
                        <outlet property="greenShip" destination="AIh-k3-Wmh" id="9uT-mq-KHV"/>
                        <outlet property="purpleShip" destination="81I-o7-Ncq" id="0Xo-w8-Vy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz0-hK-x9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="436SpaceShipBlue" width="500" height="281"/>
        <image name="436SpaceShipDark" width="500" height="281"/>
        <image name="436SpaceShipGreen" width="500" height="281"/>
        <image name="436SpaceShipPurple" width="500" height="281"/>
        <image name="Harris-Space-wallpaper" width="736" height="1308"/>
        <image name="back" width="500" height="100"/>
        <image name="highscore" width="500" height="100"/>
        <image name="settings" width="500" height="100"/>
        <image name="startgame" width="500" height="100"/>
        <image name="title" width="800" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mQw-yG-gIv"/>
    </inferredMetricsTieBreakers>
</document>
