<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hh9-PG-YFF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="qBg-K9-OGH">
            <objects>
                <viewController title="Main Menu View Controller" modalTransitionStyle="crossDissolve" id="Hh9-PG-YFF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIg-cm-Rvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harris-Space-wallpaper" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-8Y-u0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1388205901" green="0.1388205901" blue="0.1388205901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-pe-h1q">
                                <rect key="frame" x="37.5" y="376" width="300" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0JH-pe-h1q" secondAttribute="height" multiplier="27:5" id="ej5-pQ-Nqg"/>
                                </constraints>
                                <state key="normal" image="startgame">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="X6S-Jt-nc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-VI-HRL">
                                <rect key="frame" x="37.5" y="438" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gq5-VI-HRL" secondAttribute="height" multiplier="27:5" id="rjY-zZ-vw1"/>
                                </constraints>
                                <state key="normal" image="highscore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zih-KG-2pH" kind="show" id="tRp-1p-fqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-xp-eok">
                                <rect key="frame" x="37.5" y="500.5" width="300" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5Y-xp-eok" secondAttribute="height" multiplier="27:5" id="CXb-Kf-eRO"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="eSU-Eo-qD9" kind="show" id="Smg-0I-8eW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title2" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-yF-fWy">
                                <rect key="frame" x="0.0" y="40" width="375" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fln-yF-fWy" secondAttribute="height" multiplier="183:98" id="TjQ-Fl-R9y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17927109771573602" green="0.17927109771573602" blue="0.17927109771573602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.13882059010152281" green="0.13882059010152281" blue="0.13882059010152281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaZ-Pk-try" firstAttribute="top" secondItem="DvQ-8Y-u0o" secondAttribute="top" constant="20" id="2Sl-x9-hMf"/>
                            <constraint firstItem="A5Y-xp-eok" firstAttribute="centerX" secondItem="gaZ-Pk-try" secondAttribute="centerX" id="6I1-oP-EI6"/>
                            <constraint firstItem="A5Y-xp-eok" firstAttribute="width" secondItem="rIg-cm-Rvm" secondAttribute="width" multiplier="0.8" id="6lf-Nv-A4f"/>
                            <constraint firstItem="Gq5-VI-HRL" firstAttribute="width" secondItem="rIg-cm-Rvm" secondAttribute="width" multiplier="0.8" id="FUc-y2-kKZ"/>
                            <constraint firstItem="0JH-pe-h1q" firstAttribute="width" secondItem="rIg-cm-Rvm" secondAttribute="width" multiplier="0.8" id="HtO-Wb-9dX"/>
                            <constraint firstItem="DvQ-8Y-u0o" firstAttribute="leading" secondItem="gaZ-Pk-try" secondAttribute="leading" id="Q2i-kh-eWg"/>
                            <constraint firstItem="gaZ-Pk-try" firstAttribute="bottom" secondItem="DvQ-8Y-u0o" secondAttribute="bottom" id="T3g-xW-NIf"/>
                            <constraint firstItem="gaZ-Pk-try" firstAttribute="bottom" secondItem="A5Y-xp-eok" secondAttribute="bottom" multiplier="1.2" id="VN8-06-QYd"/>
                            <constraint firstItem="gaZ-Pk-try" firstAttribute="trailing" secondItem="DvQ-8Y-u0o" secondAttribute="trailing" id="YuQ-Js-tHB"/>
                            <constraint firstItem="Fln-yF-fWy" firstAttribute="top" secondItem="gaZ-Pk-try" secondAttribute="top" multiplier="2" id="YxU-8O-mbp"/>
                            <constraint firstItem="Fln-yF-fWy" firstAttribute="leading" secondItem="gaZ-Pk-try" secondAttribute="leading" id="dmK-IW-Y4D"/>
                            <constraint firstItem="0JH-pe-h1q" firstAttribute="centerX" secondItem="gaZ-Pk-try" secondAttribute="centerX" id="dtn-2h-isa"/>
                            <constraint firstItem="Gq5-VI-HRL" firstAttribute="top" secondItem="0JH-pe-h1q" secondAttribute="bottom" constant="6.5" id="nlN-j7-Ciw"/>
                            <constraint firstItem="Gq5-VI-HRL" firstAttribute="centerX" secondItem="gaZ-Pk-try" secondAttribute="centerX" id="nlb-T0-CWq"/>
                            <constraint firstItem="A5Y-xp-eok" firstAttribute="top" secondItem="Gq5-VI-HRL" secondAttribute="bottom" constant="6.5" id="pGq-v9-FML"/>
                            <constraint firstItem="Fln-yF-fWy" firstAttribute="centerX" secondItem="gaZ-Pk-try" secondAttribute="centerX" id="rvR-XW-fu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaZ-Pk-try"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkC-gn-Bnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-617"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BV1-FR-VrT" customClass="GameViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-rB-F4K">
                                <rect key="frame" x="287.5" y="26" width="55" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="h2C-HJ-5wc"/>
                                    <segue destination="Hh9-PG-YFF" kind="show" id="yZN-Cs-Ilc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TG5-rB-F4K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" symbolic="YES" id="AqG-UU-uCq"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="TG5-rB-F4K" secondAttribute="centerX" constant="60" id="cmr-oj-R5Y"/>
                            <constraint firstItem="TG5-rB-F4K" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="top" constant="50" id="wSe-1O-K2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="300"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="Mcx-Wp-XYA">
            <objects>
                <viewController title="Highscore View Controller" modalTransitionStyle="crossDissolve" id="zih-KG-2pH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETS-ba-UHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harris-Space-wallpaper" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-eZ-hIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1388205901" green="0.1388205901" blue="0.1388205901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-q0-oyR">
                                <rect key="frame" x="37.5" y="551" width="300" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yk8-q0-oyR" secondAttribute="height" multiplier="27:5" id="dXh-Lr-XHK"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hh9-PG-YFF" kind="show" id="ooe-JR-BP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17927109769999999" green="0.17927109769999999" blue="0.17927109769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yk8-q0-oyR" firstAttribute="centerX" secondItem="kgF-Z2-qio" secondAttribute="centerX" id="0ef-QM-Yvc"/>
                            <constraint firstItem="kgF-Z2-qio" firstAttribute="bottom" secondItem="wfi-eZ-hIn" secondAttribute="bottom" id="G1D-uJ-ljN"/>
                            <constraint firstItem="yk8-q0-oyR" firstAttribute="width" secondItem="ETS-ba-UHE" secondAttribute="width" multiplier="0.8" id="KWC-mv-9cP"/>
                            <constraint firstItem="yk8-q0-oyR" firstAttribute="width" secondItem="yk8-q0-oyR" secondAttribute="height" multiplier="27:5" id="XoD-0N-1qq"/>
                            <constraint firstItem="wfi-eZ-hIn" firstAttribute="leading" secondItem="kgF-Z2-qio" secondAttribute="leading" id="aXl-kg-304"/>
                            <constraint firstItem="kgF-Z2-qio" firstAttribute="top" secondItem="wfi-eZ-hIn" secondAttribute="top" constant="20" id="cqI-61-DHv"/>
                            <constraint firstItem="kgF-Z2-qio" firstAttribute="bottom" secondItem="yk8-q0-oyR" secondAttribute="bottom" multiplier="1.1" id="k2t-Eg-NmP"/>
                            <constraint firstItem="kgF-Z2-qio" firstAttribute="trailing" secondItem="wfi-eZ-hIn" secondAttribute="trailing" id="m0H-cX-bLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgF-Z2-qio"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr6-Ck-a3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="300"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="7um-v1-JjH">
            <objects>
                <viewController title="Settings Controller" modalTransitionStyle="crossDissolve" id="eSU-Eo-qD9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIU-hN-HkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harris-Space-wallpaper" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-gG-19B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1388205901" green="0.1388205901" blue="0.1388205901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-p2-cYQ">
                                <rect key="frame" x="37.5" y="551" width="300" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zUy-p2-cYQ" secondAttribute="height" multiplier="27:5" id="Zev-PU-OVj"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hh9-PG-YFF" kind="show" id="mQw-yG-gIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1388205901" green="0.1388205901" blue="0.1388205901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oXY-mc-YEW" firstAttribute="bottom" secondItem="zUy-p2-cYQ" secondAttribute="bottom" multiplier="1.1" id="E8r-cP-rmu"/>
                            <constraint firstItem="ECF-gG-19B" firstAttribute="bottom" secondItem="oXY-mc-YEW" secondAttribute="bottom" id="Fag-Xc-9B9"/>
                            <constraint firstItem="zUy-p2-cYQ" firstAttribute="width" secondItem="zUy-p2-cYQ" secondAttribute="height" multiplier="27:5" id="all-Nv-3Ni"/>
                            <constraint firstItem="zUy-p2-cYQ" firstAttribute="width" secondItem="lIU-hN-HkD" secondAttribute="width" multiplier="0.8" id="eKm-03-Iqj"/>
                            <constraint firstItem="oXY-mc-YEW" firstAttribute="top" secondItem="ECF-gG-19B" secondAttribute="top" constant="20" id="hjF-xi-iEa"/>
                            <constraint firstItem="zUy-p2-cYQ" firstAttribute="centerX" secondItem="oXY-mc-YEW" secondAttribute="centerX" id="iax-DQ-Cj7"/>
                            <constraint firstItem="ECF-gG-19B" firstAttribute="leading" secondItem="oXY-mc-YEW" secondAttribute="leading" id="mrh-iD-9XY"/>
                            <constraint firstItem="oXY-mc-YEW" firstAttribute="trailing" secondItem="ECF-gG-19B" secondAttribute="trailing" id="vkJ-Cy-A9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXY-mc-YEW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz0-hK-x9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="Harris-Space-wallpaper" width="736" height="1308"/>
        <image name="back" width="500" height="100"/>
        <image name="highscore" width="500" height="100"/>
        <image name="settings" width="500" height="100"/>
        <image name="startgame" width="500" height="100"/>
        <image name="title2" width="800" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yZN-Cs-Ilc"/>
    </inferredMetricsTieBreakers>
</document>
